<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UGCS.Example.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UgcsUcsAddress" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="UgcsDroneProfileName" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EMU-COPTER-17</Value>
    </Setting>
    <Setting Name="MapProviderName" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Google (hybrid)</Value>
    </Setting>
    <Setting Name="CurrentUICulture" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="UCSPort" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3334</Value>
    </Setting>
    <Setting Name="UCSLogin" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="UCSPassword" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
  </Settings>
</SettingsFile>